#Database properties
spring.datasource.url=jdbc:mysql:thin:@localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.driver


#Service Registry URL
eureka.client.service-url.defaultZone=http://localhost:8761/registry/eureka
